<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .app-bar {
            background: skyblue;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .app-dashboard {
            background-color: rgb(41, 183, 239);
            padding: 2px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .app-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(212, 232, 240);
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-radius: 12px;

        }

        table {
            width: 80%;
            text-align: center;
            border-collapse: collapse;
            margin: 3em;
            border-radius: 12px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        td {
            padding: .5em;
        }

        .tab-name,
        .tab-age {
            min-width: 3em;
        }
    </style>
</head>

<body>
    <div class="app-body">
        <nav class="app-bar app-nav">
            <div>
                <h1 class="text-lg">Welcome to Healthcare</h1>
            </div>
            <div>
                <a class="app-dashboard" href="/dashboard">Dashboard</a>
            </div>
        </nav>
        <table>
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>Age</th>
                    <th>File</th>
                </tr>
            </thead>
            <tbody>
                {% for user in dataset %}
                <tr>
                    <td class="tab-name">{{user.name}}</td>
                    <td class="tab-age">{{user.age}}</td>
                    <td class="tab-file">{{user.file}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </main>

</body>

</html>