<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Project</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .app-bar {
            background: skyblue;
            padding: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .app-dashboard {
            background-color: rgb(41, 183, 239);
            padding: 2px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .app-form {
            display: inline-flex;
            flex-direction: column;
            margin: 8px;
            padding: 8px;
            background-color: rgb(212, 232, 240);
        }

        .app-form>form {
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .app-caption {
            text-align: center;
        }

        .app-form>form>p {
            display: flex;
            flex-direction: column;
            /* margin-bottom: .4em; */
        }
    </style>
</head>

<body>
    <main>
        <div class="">
            <nav class="app-bar app-nav">
                <div>
                    <h1 class="text-lg">Welcome to Healthcare</h1>
                </div>
                <div>
                    <a class="app-dashboard" href="/dashboard">Dashboard</a>
                </div>
            </nav>
            <div class="app-form">
                <h3 class="form-caption">Register for Consulting</h3>
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
    </main>
</body>

</html>